{
  "welcome": "Bienvenue!",
  "Header":"Entête",
  "sample-text": "Exemple de <bold><italic>texte</italic></bold>.",
  "changed": "Vous avez changé la langue {{count}} fois",
  "Langue": "Langue",
  "language": "Langue",
  "email":"E-mail",
  "password":"le mot de passe",
  "submit":"nous faire parvenir",
  "formhead":"Notre bulletin",
  "footer":"Copyright par @shubham batra 2021-22",
  "lorem":"Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. Le Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'un imprimeur inconnu a pris une galère de caractères et l'a brouillé pour en faire un livre de spécimens de caractères. Il a survécu non seulement à cinq siècles, mais aussi au saut dans la composition électronique, restant essentiellement inchangé. Il a été popularisé dans les années 1960 avec la sortie de feuilles Letraset contenant des passages de Lorem Ipsum, et plus récemment avec des logiciels de publication assistée par ordinateur comme Aldus PageMaker comprenant des versions de Lorem Ipsum."
}