/* .header{
  background-color: rgb(8, 8, 19);
  color: white;
  height: 30px;
  margin: 10px 10px 0px 10px;

} */
.header p{
  margin-left: 20px;
}
.body{
  margin: 0px 10px 10px 10px;
  background-color: skyblue;
}

.col{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: skyblue;
}
 .dropdown{
  width: 129px;
  height: 37px;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  background-color: #000;
  color: aquamarine;
}
/* Home page css */
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 60%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
