.calBox {
    display: flex;
  }
  
  .calBox div {
    padding: 5px 3px;
  }
  
  .calLabel {
    margin-bottom: 0rem;
    padding: 0px 3px;
    padding-top: 0px !important;
    margin-top: -2px !important;
  }
  
  .calInputCustom {
    width: 60%;
  }
  
  .flexTen {
    width: 12%;
  }
  .dateLabel {
    font-size: 14px;
    color: #366092;
  }
  
  .CalendarInput {
    width: 91px;
    height: 22px;
    margin-top: 3px;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  